<!--
  ~  *
  ~  *************************************************************************
  ~  *
  ~  *  Copyright (C) 2015 XMLIU diyangxia@163.com.
  ~  *
  ~  *                       All rights reserved.
  ~  *
  ~  **************************************************************************
  -->
<tabs>
    <tab
        id="@+id/tab_chat"
        icon="@drawable/tab_chat_icon"
        barColorWhenSelected="@color/green"
        activeColor="@color/white"
        title="聊天" />
    <tab
        id="@+id/tab_friends"
        activeColor="@color/white"
        icon="@drawable/tab_friends_icon"
        barColorWhenSelected="@color/blue"
        title="朋友" />
    <tab
        id="@+id/tab_mine"
        icon="@drawable/tab_mine_icon"
        barColorWhenSelected="@color/red"
        activeColor="@color/white"
        title="我的" />
</tabs>