<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/realtabcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_radio"
        >
    </FrameLayout>

    <android.support.v4.app.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0"/>
    </android.support.v4.app.FragmentTabHost>


    <RadioGroup
        android:background="@color/colorPrimary"
        android:id="@+id/main_radio"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_16_160"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/host_chat_rb"
            android:gravity="center"
            android:text="会话"
            android:textColor="@color/tab_bottom_text_color"
            android:textSize="12sp"
            />

        <RadioButton
            android:id="@+id/radio_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/host_friends_rb"
            android:gravity="center"
            android:text="朋友"
            android:textColor="@color/tab_bottom_text_color"
            android:textSize="12sp"
            />

        <RadioButton
            android:id="@+id/radio_mine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/host_mine_rb"
            android:gravity="center"
            android:text="我的"
            android:textColor="@color/tab_bottom_text_color"
            android:textSize="12sp"
            />
    </RadioGroup>
</RelativeLayout>